# Foreground, background, cursor
foreground #E4E1DD
background #101317
selection_foreground #22232E
selection_background #CA6D73
# cursor #CA6D73
# cursor_text_color #22232E
url_color #CA6D73

# Window borders
active_border_color #939DBD
inactive_border_color #99A3C2
bell_border_color #E6C193

# Tab bar
active_tab_foreground #22232E
active_tab_background #AD8DBD
inactive_tab_foreground #E4E1DD
inactive_tab_background #101317
tab_bar_background #22232E

# Marks
mark1_foreground #22232E
mark1_background #939DBD
mark2_foreground #22232E
mark2_background #AD8DBD
mark3_foreground #22232E
mark3_background #9BC2B1

# Black
color0 #2C2D39
color8 #454756

# Red
color1 #CA6D73
color9 #CA6D73

# Green
color2 #B4C7A7
color10 #B4C7A7
# color2 #98C379
# color10 #C3E88D


# Yellow
color3 #E6C193
color11 #E6C193

# Blue
# color4 #939DBD
# color12 #939DBD
#
# Swapped cyan and blue  - blue registered as with cyan colors
color4 #7EB3C9
color12 #7BC2DF

# Magenta
color5 #AD8DBD
color13 #AD8DBD

# Cyan
# color6 #9BC2B1
# color14 #9BC2B1
# color6  #7EB3C9
# color14 #7BC2DF

# Swapped cyan with blue  - cyan is registered with blue colors
color6 #939DBD
color14 #939DBD



# White
color7 #D1CEC9
color15 #E4E1DD
