# Colors	
include ./aki_theme.conf

# Fonts 

# font_family      JetBrains Mono NF
# font_family      Iosevka Nerd Font
# font_family      Hack Nerd Font
# font_family    	 CaskaydiaCove Nerd Font
font_family      BlexMono Nerd Font
# font_family 			 Liga SFMono Nerd Font
# font_family 			 SFMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures never

font_size 13.0

# General 

cursor_shape block

cursor_blink_interval 0

scrollback_lines 6000

mouse_hide_wait 10.0

detect_urls yes

strip_trailing_spaces smart

hide_window_decorations titlebar-only

focus_follows_mouse yes

enable_audio_bell no

window_padding_width 5

background_opacity 1.0

editor nvim 

allow_hyperlinks yes

map ctrl+shift+0               change_font_size all 0


