{
  "margin-top" : 5,
    "margin-left": 10,
    "margin-right": 10,
    "height" : 30,
    "modules-left": [
      "custom/launcher",
    	"clock",
    ],
    "modules-center": [
      "hyprland/workspaces",
    ],
    "modules-right": [
    "pulseaudio",
    "network",
    "battery",
    ],
    "hyprland/window": {
      "format": "{}",
      "max-length": 35,
      "rewrite": {
        "": "Harsh"
      },
      "separate-outputs": true,
    },
    "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      //"format-icons": {
      //  "active": " ",
      //},
      "sort-by-number": true,
      "persistent-workspaces": {
        "*": 4, // 5 workspaces by default on every monitor
        "HDMI-A-1": 3 // but only three on HDMI-A-1
      },
    },
    "clock": {
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
      "format": "  {usage}%",
      "tooltip": false
    },
    "memory": {
      "format": "{}%  "
    },
    "temperature": {
      "critical-threshold": 80,
      "format": "{icon} {temperatureC}°C",
      "format-icons": ["", "", ""]
    },
    //"battery": {
    //  "states": {
    //    "warning": 30,
    //    "critical": 15
    //  },
    //  "format": "{icon}  {capacity}%",
    //  "format-full": "{icon}  {capacity}%",
    //  "format-charging": "{icon} 󱐋 {capacity}%",
    //  "format-plugged": "{icon} 󱐋 {capacity}%",
    //  "format-alt": "{time} {icon}",
    //  "format-icons": ["", "", "", "", ""]
    //},

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󱘖 {capacity}%",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "on-click": "",
        "tooltip": true
    },

	"backlight": {
		"tooltip": false,
		"format": "󰃞  {}%",
		"interval":1,
		//"on-scroll-up": "light -A 5",
		//"on-scroll-down": "light -U 5"
	},

    "network": {
      //"format-wifi": "  {signalStrength}%",
      //"format-ethernet": "{cidr} ",
      //"tooltip-format": "{ifname} via {gwaddr} ",
      //"format-linked": "{ifname} (No IP) ",
      //"format-disconnected": " ⚠ ",
      //"format-alt": "{ifname}: {ipaddr}/{cidr}"
        "interval": 1,
        //"interface": "wlp6s0",
        //"interface": "wlp62s0",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
        "format-wifi": "{icon} {signalStrength}%",
        "format-disconnected": "󰤮",
        "tooltip": false,
    },
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-bluetooth": "{volume}% {icon} {format_source}",
      "format-bluetooth-muted": " {icon} {format_source}",
      "format-muted": "",
      "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["", "", ""]
      },
      "on-click": "pavucontrol"
    },
		   "custom/launcher":{
        "format": "󱄅",
        "on-click": "wofi --show drun",
        "on-click-right": "killall wofi"
    },
}
