
#################################### OPTIONS ###################################
# AKI
bg0_hard="#101317"      # background
bg0="#22232E"          # selection_foreground
bg0_soft="#2C2D39"     # color0
bg1="#454756"          # color8
bg2="#373846"
bg3="#1d2529"
bg4="#111419"
bg5="#101317"          # background
fg0="#E4E1DD"          # foreground
fg1="#D1CEC9"          # color7
fg2="#707378"
fg3="#D4D4D5"
red="#CA6D73"          # color1/9
orange="#E09F87"
yellow="#E6C193"       # color3/11
green="#98C379"        # color2
lightGreen="#B4C7A7"
aqua="#7EB3C9"         # color6
blue="#939DBD"         # color4/12
purple="#AD8DBD"       # color5/13

set -g default-terminal "tmux-256color"
set -g mouse on

set -g status-bg "#101317"
set -g status-fg "#797ea3"

# Sets the prefix to Ctrl + A
set -g prefix C-a
bind-key C-a send-prefix

# Sets Prefix + r to source tmux.conf file
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Sets Ctrl + H / V for horizontal / vertical splits in the current working directory
bind-key h split-window -v -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel


# Vim bindings for scroll mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'pbcopy'



# Sets the status bar (and its refresh rate) on top 
set -g status-position top
set -g status-interval 1

set -g status-left-length 100
set -g status-right-length 100

# Yazi settings
set -g allow-passthrough on
set -g status-justify absolute-centre

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM



#################################### PLUGINS ###################################
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # Never ending persistent sessions
set -g @plugin 'tmux-plugins/tmux-continuum' # Continuous saving + start
set -g @plugin 'MunifTanjim/tmux-mode-indicator'    # Display current tmux mode
set -g @plugin 'tmux-plugins/tmux-cpu'              # Display CPU usage in tmux status bar
set -g @plugin 'tmux-plugins/tmux-online-status'    # Are we connected to the internet?!
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'

#################################### PLUGIN SETTINGS ###################################
set -g @online_icon "#[fg=$lightGreen]󰌘" 
set -g @offline_icon "#[fg=$red]󱘖"

set -g @cpu_percentage_format "%3.0f%%"

# Set permanent sessions = on
set -g @continuum-restore 'on'

# style values for prefix prompt
set -g @mode_indicator_prefix_mode_style 'bg=#{aqua},fg=black'

# style values for copy prompt
set -g @mode_indicator_copy_mode_style 'bg=yellow,fg=black'

# style values for sync prompt
set -g @mode_indicator_sync_mode_style 'bg=red,fg=black'

# style values for empty prompt
set -g @mode_indicator_empty_mode_style 'bg=#{blue},fg=black'


#################################### STATUS BAR ###################################

set -g status-left "#{tmux_mode_indicator} #{online_status} | %I:%M "
set -g status-right "#[fg=$yellow,italics] CPU:#{cpu_percentage}  #(whoami)#[fg=$yellow]@mba"

setw -g window-status-format "#[fg=$fg2,italics]#I:#[italics]#W"
setw -g window-status-current-format "#[fg=$blue,italics]#I:#[italics,bold]#{?window_zoomed_flag,#[fg=red](,}#[fg=$purple,italics,bold]#W#{?window_zoomed_flag,#[fg=red]),}"

run '~/.tmux/plugins/tpm/tpm'

