general {
    hide_cursor = true
    disable_loading_bar = true
    grace = 0.5
    no_fade_in = false
    no_fade_out = false
}

background {
    monitor =
    path = /home/ron/Pictures/brown_city_planet_w.jpg
    color = rgb(192, 202, 245)
    blur_passes = 2
    blur_size = 3
}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    outer_color = rgba(49, 56, 104, 0.7)
    inner_color = rgb(36, 40, 59)
    font_color = rgb(192, 202, 245)
    placeholder_text = <span color="grey">Password...</span>
    hide_input = false
    fade_on_empty = false
    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgb(192, 202, 245)
    font_family = JetBrainsMono Nerd Font Bold
    font_size = 40
    position = 0, -180
    halign = center
    valign = top
}

label {
    monitor =
    text = cmd[update:1000] echo "<b><big>$(date +"%A, %B %-d")</big></b>"
    color = rgb(192, 202, 245)
    font_size = 40
    font_family = JetBrainsMono Nerd Font
    position = 0, -300
    halign = center
    valign = top
}

