general {
 lock_cmd = pidof hyprlock || hyprlock
 before_sleep_cmd = hyprlock
}

listener {
	timeout = 300 # 5 min
	on-timeout = hyprlock
}

listener {
 timeout = 600 # 10 min
 on-timeout = hyprctl dispatch dpms off
 on-resume = hyprctl dispatch dpms on
}

listener {
 timeout = 1800  # 30 min
 on-timeout = systemctl suspend
}
